# happy-paws-server

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/com/iquinto/gateway/: GatewayServiceApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/iquinto/gateway/: GatewayServiceApplicationTests.java
client-app/: package.json
client-app/src/: App.vue  main.js
client-app/src/components/: Home.vue
client-app/src/services/: auth.service.js  user.service.js
eureka-server/: Dockerfile  README.md  build.gradle
eureka-server/src/main/java/com/iquinto/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  isa.txt
eureka-server/src/test/java/com/iquinto/eureka/: EurekaServerApplicationTests.java
pet-service/: Dockerfile  README.md  build.gradle
pet-service/gradle/wrapper/: gradle-wrapper.properties
pet-service/src/main/java/com/iquinto/petservice/: PetServiceApplication.java
pet-service/src/main/java/com/iquinto/petservice/client/: UserClient.java
pet-service/src/main/java/com/iquinto/petservice/controllers/: PetController.java
pet-service/src/main/java/com/iquinto/petservice/models/: Category.java  Pet.java
pet-service/src/main/java/com/iquinto/petservice/payload/request/: CreatePetRequest.java  UpdateRequest.java
pet-service/src/main/java/com/iquinto/petservice/payload/response/: MessageResponse.java
pet-service/src/main/java/com/iquinto/petservice/repository/: CategoryRepository.java  PetRepository.java
pet-service/src/main/java/com/iquinto/petservice/services/: PetService.java  PetServiceImpl.java
pet-service/src/main/java/com/iquinto/userservice/: PetServiceApplication.java
pet-service/src/main/java/com/iquinto/userservice/models/: Pet.java
pet-service/src/main/resources/: application.properties
pet-service/src/test/java/com/iquinto/userservice/: PetServiceApplicationTests.java
user-service/: Dockerfile  README.md  build.gradle  database.sql
user-service/src/main/java/com/iquinto/userservice/models/: Address.java  (+3 more)
user-service/src/main/resources/: address.csv  application-dev.properties  application-local.properties  application-test.properties  application.properties  isa.txt
(+21 files in other folders)
