spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=23-Manila
spring.datasource.driver-class-name=org.postgresql.Driver

#none,create,update,validate
spring.jpa.hibernate.ddl-auto=none
