spring.datasource.url = jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = ""
spring.datasource.driverClassName = org.h2.Driver

#none,create,update,validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
