spring.profiles.active=test
server.port=8670
spring.application.name=user-service

#jwt
iquinto.app.jwtSecret=iquintoSecretKey
iquinto.app.jwtExpirationMs=86400000

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
ribbon.eureka.enabled=true